server/graphql/address.graphql

type Address {
    id: ID!
    label: String
    addressLine1: String @rename(attribute: "stree_1")
    addressLine2: String @rename(attribute: "stree_2")
    city: String
    state: String
    country: String
    postalCode: String @rename(attribute: "postal_code")
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

# extend type Query @group(middleware: ["auth:api"]) {
extend type Query {
  addresses: [Address!]! @paginate(type: "paginator" model: "App\\Models\\Address")
}