server/graphql/auth.graphql

input LoginInput {
    username: String!
    password: String!
    remember: Boolean
}

input RefreshTokenInput {
    refresh_token: String
}

type AuthPayload {
    access_token: String!
    expires_in: DateTime!
}

type LogoutResponse {
    status: String!
    message: String
}

type ForgotPasswordResponse {
    status: String!
    message: String
}

input ForgotPasswordInput {
    email: String!
}

input NewPasswordWithCodeInput {
    email: String!
    token: String!
    password: String!
    password_confirmation: String!
}

extend type Query {
    me: User @auth(guard: "api")
}

type LoginResponse {
    permissions: [Permission]
    roles: [Role]
    token: AuthPayload
}

type Permission {
    name: String
}

type Role {
    name: String
}

extend type Mutation {
    login(data: LoginInput): LoginResponse!
      @field(resolver: "App\\GraphQL\\Resolvers\\LoginResolver@resolve")
    logout: LogoutResponse! @protect(guards: ["api"]) @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\Logout@resolve")
    forgotPassword(data: ForgotPasswordInput!): ForgotPasswordResponse! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\ForgotPassword@resolve")
    updateForgottenPassword(data: NewPasswordWithCodeInput): ForgotPasswordResponse! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\ResetPassword@resolve")
    # register(data: RegisterInput!) : RegisterResponse! @field(resolver: "App\\GraphQL\\Resolvers\\RegisterResolver@resolve")
    # checkDomain(fqdn: String!) : CheckDomainResponse! @field(resolver: "App\\GraphQL\\Resolvers\\CheckDomainResolver@resolve")
}